description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.1mm
mdWirePad = 0.1mm
mdWireVia = 0.1mm
mdPadPad = 0.1mm
mdPadVia = 0.1mm
mdViaVia = 0.1mm
mdSmdPad = 0.1mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.1mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.21mm
mdSmdStop = 0mil
msWidth = 0.1mm
msDrill = 0.2mm
msMicroVia = 0.1mm
msBlindViaRatio = 1.000000
rvPadTop = 0.100000
rvPadInner = 0.100000
rvPadBottom = 0.100000
rvViaOuter = 0.100000
rvViaInner = 0.100000
rvMicroViaOuter = 0.100000
rvMicroViaInner = 0.100000
rlMinPadTop = 0.25mm
rlMaxPadTop = 100mm
rlMinPadInner = 0.25mm
rlMaxPadInner = 100mm
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 100mm
rlMinViaOuter = 0.05mm
rlMaxViaOuter = 100mm
rlMinViaInner = 0.05mm
rlMaxViaInner = 100mm
rlMinMicroViaOuter = 0.05mm
rlMaxMicroViaOuter = 100mm
rlMinMicroViaInner = 0.05mm
rlMaxMicroViaInner = 100mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.100000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 100mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 100mm
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
