[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=aisler.OutJob
Description=
TargetOutputMedium=AISLER Output
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AISLER Output
OutputMedium2_Type=GeneratedFiles
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType2=Gerber X2
OutputName2=Gerber X2 Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=True|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16973835~1,16973833~1,16973832~1,16842751~1,16973834~1,16842754~1,16842753~1,16777219~1,16777218~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#18=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#19=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#20=Name:Hersteller,Fixed:False,Metric:False,Visible:True,Sort:None,Position:18|Column#21=Name:Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#22=Name:minimum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#23=Name:ValueStr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#24=Name:Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#25=Name:ArtikelNummer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#26=Name:dt_deldate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#27=Name:colli,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#28=Name:c_deluser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#29=Name:maxPreis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#30=Name:geändert von,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#31=Name:minPreis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#32=Name:b_locked,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#33=Name:c_component_key,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#34=Name:minTemperatur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#35=Name:StatusDatum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#36=Name:i_sys_update,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#37=Name:Datenblattlink,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#38=Name:dt_lockdate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#39=Name:i_component_id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#40=Name:maxPreisArt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#41=Name:maxTemperatur,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#42=Name:maximum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#43=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#44=Name:minPreisArt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#45=Name:angelegt von,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#46=Name:artikel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#47=Name:Beschriftung,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#48=Name:collibez,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#49=Name:geändert,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#50=Name:angelegt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#51=Name:Kategorie,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#52=Name:Bestellbezeichnung,Fixed:False,Metric:False,Visible:True,Sort:None,Position:26|Column#53=Name:c_lockuser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29

[PublishSettings]
OutputFilePath2=.\AISLER Output\
ReleaseManaged2=0
OutputBasePath2=please adjust\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2==CurrentDate + _ + CurrentTime + _ + ProjectName + _ + ContainerName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=ProjectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=.\AISLER Output\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

