[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=AISLER Output
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AISLER Output
OutputMedium2_Type=GeneratedFiles
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType2=Gerber X2
OutputName2=Gerber X2 Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=True|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16973831~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16973834~1,16842754~1,16842753~1,16777219~1,16777218~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#18=Name:Shunt Capacitance (C0),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#20=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#23=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#24=Name:Betriebstemperaturbereich,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#25=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#26=Name:Receivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#27=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#28=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#30=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#31=Name:Vrrm - Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#32=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#33=Name:Recommended Operating Voltage Min.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#34=Name:Low Power Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#35=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#37=Name:Nennspannung DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#38=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#39=Name:VBR (min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#41=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#42=Name:Nennstrom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#43=Name:VR (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#44=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#45=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#47=Name:ManufacturerPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#48=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#49=Name:Supply Voltage(s)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#50=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#51=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#53=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#54=Name:Sicherungsart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#55=Name:OC_Farnell,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#56=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#57=Name:Bus Fault Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#58=Name:Ptot (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#59=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#60=Name:Breite,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#61=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#62=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#63=Name:Ir - Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#64=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#65=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#66=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#67=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#68=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#69=Name:Transient Pulse Protection(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#70=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#71=Name:Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#72=Name:ton (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#73=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#74=Name:Länge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#75=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#77=Name:Frequency Tolerance @+25degC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#78=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#79=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#80=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#81=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#82=Name:Equivalent Series Resistance (R1),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#83=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#84=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#85=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#86=Name:Q Value (Type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#87=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#88=Name:Operation Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#89=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#90=Name:Drive Level (Type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#91=Name:Ifsm - Forward Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#92=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#93=Name:Isolated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#94=Name:RON(max) @ 150degreesC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#95=Name:trr (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#96=Name:IR (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#97=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#98=Name:Nennspannung AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#99=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#100=Name:IF (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#101=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#102=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#103=Name:RON @ 25degreesC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#104=Name:Hersteller,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#105=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#106=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#107=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#108=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#109=Name:Produkt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#110=Name:Insulation Resistance (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#111=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#112=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#113=Name:Load Capacitance (CL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#114=Name:Widerstand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#115=Name:Unterbrechungsrate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#116=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#117=Name:Rated Current max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#118=Name:Halogen-free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#119=Name:Load Current (typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#120=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#121=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#122=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#123=Name:toff (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#124=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#125=Name:VF (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#126=Name:Recommended Operating Voltage Max.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#127=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#128=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#129=Name:ICC(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#130=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#131=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#132=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#133=Name:OC_MOUSER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#134=Name:Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#135=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#136=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#137=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#138=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#139=Name:Drivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#140=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#141=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#142=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#143=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#144=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#145=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76

[PublishSettings]
OutputFilePath2=.\AISLER Output\
ReleaseManaged2=0
OutputBasePath2=please adjust\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2==CurrentDate + _ + CurrentTime + _ + ProjectName + _ + ContainerName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=ProjectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=.\AISLER Output\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

