{
    "author": {
        "email": "hello-eagle@aisler.net",
        "name": "AISLER B.V."
    },
    "description": {
        "EN": "This CAM job outputs 4 layer manufacturing files suitable for ordering Powerful Prototypes at https://aisler.net"
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": false,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "output.drills_pth.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "drills",
                    "type": "excellon"
                },
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": false,
                        "VIA": false
                    },
                    "filename_format": "output.holes_npth.xln",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "holes",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "gerber",
            "format_specifier": {
                "decimal": 6,
                "integer": 2
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "output.toplayer.ger",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "top layer",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 2,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "output.internalplane1.ger",
                    "layers": [
                        2,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "internal plane 1",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 3,
                        "layer_details": "mixed",
                        "layer_type": "Inner"
                    },
                    "filename_format": "output.internalplane2.ger",
                    "layers": [
                        15,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "internal plane 2",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 4,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "output.bottomlayer.ger",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "bottom layer",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "output.topsilkscreen.ger",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "top silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "Bottom"
                    },
                    "filename_format": "output.bottomsilkscreen.ger",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "bottom silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            29
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "output.topsoldermask.ger",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "top soldermask",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "Bottom",
                        "layers": [
                            30
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "output.bottomsoldermask.ger",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "bottom soldermask",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "output.toppaste.ger",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "top paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "output.bottompaste.ger",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "bottom paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "output.boardoutline.ger",
                    "layers": [
                    ],
                    "milling": true,
                    "name": "board outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-01-18T10:35:42",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
