[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=AISLER Output
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Canon MB2300 series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=AISLER Output
OutputMedium2_Type=GeneratedFiles
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType2=Gerber X2
OutputName2=Gerber X2 Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GerberUnit=Imperial|MinusApertureTolerance=40|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=True|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16973831~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16973834~1,16842754~1,16842753~1,16777219~1,16777218~1|PlusApertureTolerance=40|Record=GerberX2View|Sorted=False
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=4
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#20=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#22=Name:Receivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#23=Name:Iq(Max)(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#24=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#25=Name:Iout/Iz(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#26=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#27=Name:Iq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#28=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#30=Name:Reset Threshold Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#31=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#32=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#33=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#34=Name:Vrrm - Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#35=Name:Betriebstemperaturbereich,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#36=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#37=Name:Low Power Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#38=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#39=Name:Nennspannung DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#41=Name:Reverse Stand Off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#42=Name:Nennstrom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#43=Name:VI(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#44=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#45=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#46=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#48=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#49=Name:Supply Voltage(s)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#50=Name:VO(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#51=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#52=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#53=Name:VDS [max] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#54=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#55=Name:Zz - Zener Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#56=Name:Sicherungsart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#57=Name:Automotive Qualified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#58=Name:OC_Farnell,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#59=Name:IDM [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#60=Name:Bus Fault Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#61=Name:VGSth [typ] (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#62=Name:VI(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#64=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#65=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#66=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#67=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#68=Name:Ir - Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#69=Name:Breite,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#70=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#71=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#72=Name:Transient Pulse Protection(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#73=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#74=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#75=Name:C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#76=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#77=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#78=Name:Länge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#79=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#80=Name:# of Supplies Monitored,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#81=Name:Vz - Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#82=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#83=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#84=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#85=Name:Isolated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#86=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#87=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#88=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#89=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#90=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#91=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#92=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#93=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#94=Name:Ifsm - Forward Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#95=Name:ID [max] (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#96=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#97=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#98=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#99=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#100=Name:Watchdog Timer WDI,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#101=Name:Nennspannung AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#102=Name:Time Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#103=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#104=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#105=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#106=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#107=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#108=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#109=Name:Hersteller,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#110=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#111=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#112=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#113=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#114=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#115=Name:Produkt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#116=Name:Output Driver Type / Reset Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#117=Name:Widerstand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#118=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#119=Name:Unterbrechungsrate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#120=Name:Datenblatt,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#121=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#122=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#123=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#124=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#125=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#126=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#127=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#128=Name:ICC(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#129=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#130=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#131=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#132=Name:OC_MOUSER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#133=Name:Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#134=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#135=Name:Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#136=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#137=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#138=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#139=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#140=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#141=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#142=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#143=Name:Drivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#144=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#145=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#146=Name:VCC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#147=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#148=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#149=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#150=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#151=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#152=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#153=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81
OutputType4=Test Points
OutputName4=Test Point Report
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AdjacencyDistance=250000|GenerateCSVFormat=False|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Absolute|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Imperial

[PublishSettings]
OutputFilePath2=Please change directory\ContainerName\
ReleaseManaged2=0
OutputBasePath2=Please change directory\
OutputPathMedia2=
OutputPathMediaValue2==CurrentDate + _ + CurrentTime + _ + ProjectName + _ + ContainerName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=ProjectName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=Please change directory\ContainerName\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

