description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>AISLER Design Rules for 2 layer PCBs</b>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.07mm
mdWirePad = 0.07mm
mdWireVia = 0.07mm
mdPadPad = 0.07mm
mdPadVia = 0.07mm
mdViaVia = 0.07mm
mdSmdPad = 0.07mm
mdSmdVia = 0.07mm
mdSmdSmd = 0.07mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.3mm
mdSmdStop = 0mil
msWidth = 0.07mm
msDrill = 0.2mm
msMicroVia = 0.1mm
msBlindViaRatio = 0.500000
rvPadTop = 0.100000
rvPadInner = 0.100000
rvPadBottom = 0.100000
rvViaOuter = 0.100000
rvViaInner = 0.100000
rvMicroViaOuter = 0.100000
rvMicroViaInner = 0.100000
rlMinPadTop = 0.025mm
rlMaxPadTop = 0.025mm
rlMinPadInner = 0.02mm
rlMaxPadInner = 0.02mm
rlMinPadBottom = 0.025mm
rlMaxPadBottom = 0.025mm
rlMinViaOuter = 0.025mm
rlMaxViaOuter = 0.025mm
rlMinViaInner = 0.025mm
rlMaxViaInner = 0.025mm
rlMinMicroViaOuter = 0.025mm
rlMaxMicroViaOuter = 0.025mm
rlMinMicroViaInner = 0.025mm
rlMaxMicroViaInner = 0.025mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
