SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance AISLER Simple|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=XBUFQEGW|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|GENERICCLEARANCE=5.9055mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Arc-ClearanceObj_Hole:98425;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Hole:98425;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Hole:98425;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Hole:98425;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Hole:98425;ClearanceObj_Fill-ClearanceObj_Fill:78740;ClearanceObj_Fill-ClearanceObj_Poly:78740;ClearanceObj_Fill-ClearanceObj_Region:78740;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Hole:98425;ClearanceObj_Poly-ClearanceObj_Poly:78740;ClearanceObj_Poly-ClearanceObj_Region:78740;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Hole:98425;ClearanceObj_Region-ClearanceObj_Region:78740;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Hole:98425;ClearanceObj_Text-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Hole:0¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width AISLER Simple|ENABLED=TRUE|PRIORITY=21|COMMENT=only min is relevant|UNIQUEID=PFXVGGXV|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=59.0551mil|MINLIMIT=7.874mil|PREFEREDWIDTH=19.685mil¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias AISLER Simple|ENABLED=TRUE|PRIORITY=21|COMMENT=only minimum size relevant|UNIQUEID=HSENDSME|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=29.5276mil|WIDTH=45.2756mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=27.5591mil|MAXHOLEWIDTH=39.3701mil|MAXWIDTH=55.1181mil¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance AISLER Simple|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=KPMOJGQV|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=7.874mil¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing AISLER|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=IJFJRKOA|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=7.874mil¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=PadIsPlated = 'False'|SCOPE2EXPRESSION=All|NAME=HoleSize NPTH AISLER Simple|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=OYRXLFER|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=228.3465mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize PTH AISLER Simple|ENABLED=TRUE|PRIORITY=22|COMMENT= |UNIQUEID=AQYADGIH|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=222.4409mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=PadIsPlated = 'False'|SCOPE2EXPRESSION=PadIsPlated = 'False'|NAME=HoleToHoleClearance NPTH-NPTH AISLER|ENABLED=TRUE|PRIORITY=21|COMMENT=0.25 + (0.05/2 + 0.05/2)|UNIQUEID=RDQGNUFP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=PadIsPlated = 'False'|SCOPE2EXPRESSION=PadIsPlated = 'True'|NAME=HoleToHoleClearance NPTH-PTH AISLER|ENABLED=TRUE|PRIORITY=22|COMMENT=0.25 + (0.05/2 + 0.15/2)|UNIQUEID=WYYIXNRP|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=13.7795mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance Rest AISLER|ENABLED=TRUE|PRIORITY=23|COMMENT=0.25 + (0.15/2 + 0.15/2)|UNIQUEID=CAHFWKJS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|ALLOWSTACKEDMICROVIAS=FALSE¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver AISLER|ENABLED=TRUE|PRIORITY=21|COMMENT=AISLER enlarges all Solder Mask Openings by 20um by default, final Sliver is thus 0.075mm|UNIQUEID=EVEGHRGJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=4.5276mil¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance AISLER|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=VVXCVHIL|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=5mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance AISLER|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=HRIXXSFV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11.811mil|GENERICCLEARANCE=11.811mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
